titulo: exercicio 7
c celulas
1 1 -7.874           -1 4 -5                 imp:p=1
2 2 -2.69890       1 -2 4 -5                 imp:p=1
3 3 -1.19          2 -3 4 -5                 imp:p=1
4 4 -1.20479e-3    6 -7 8 -9 10 -11 #1 #2 #3 imp:p=1
5 0                #1 #2 #3 #4               imp:p=0

c superficies
1 cz 3 $ sup. cilindrica em zz com r=3 cm
2 cz 6 $ sup. cilindrica em zz com r=6 cm
3 cz 9 $ sup. cilindrica em zz com r=9 cm
4 pz -5 $ plano da base do cilindro
5 pz 5 $ plano do topo do cilindro
6 px -10 $ sup do plano 20,20,20 centrado em 0,0,0 
7 px 10
8 py -10
9 py 10
10 pz -10
11 pz 10

c dados 
mode p 
m1 26000 1 $ Fe 
m2 13000 1 $ Al 
m3 1000 -0.080538 6000 -0.599848 8000 -0.319614 $ PMMA 
m4 6000 -0.000124 7000 -0.755267 8000 -0.231781 18000 -0.012827 $ Air

